[SerpAPI Key]
#change your api key
api_key = 2e8e98d689714b727716eac9cd2ad0af0323bca763c84384534c74b6c350b1b8

[Apify Token]
#change your api key
apify_token = apify_api_d5zGp1GRZeBtkvrSoBayMYvpWupGfw04MgXg
