[SerpAPI Key]
#change your api key
api_key = 44cad902ad4e2d230076990a2738cdb2e43dcd53b7831184c7501b6ff580f175

[Apify Token]
#change your api key
apify_token = apify_api_h5sELiXWoYXWYXq7z87EwuyG8vNuUQ1A4C8U
